{
  "name": "waracle-cakes",
  "version": "1.0.0",
  "description": "super serious cake utility",
  "main": "main.js",
  "scripts": {
    "test": "",
    "build": "webpack",
    "start": "webpack-dev-server --color"
  },
  "author": "usman arshad",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.5",
    "html-loader": "^0.5.1",
    "path": "^0.12.7",
    "webpack": "^3.5.4",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.4",
    "html-webpack-plugin": "^2.30.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
